{
  "outputDirectory": "static",
  "functions": {
    "api/*.js": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "https://www.proarch.tech",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    {
      "src": "/promptperfect-alternative",
      "dest": "/promptperfect-alternative.html"
    },
    {
      "src": "/blog/promptperfect-alternatives-2026",
      "dest": "/blog/promptperfect-alternatives-2026.html"
    },
    {
      "src": "/blog/how-to-write-ai-prompts-that-work",
      "dest": "/blog/how-to-write-ai-prompts-that-work.html"
    },
    {
      "src": "/((?!api/).*)",
      "dest": "/index.html"
    }
  ]
}
